<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 10px;
            padding: 100px;
            border-radius: 10%;
            border: 3px solid;
            /* border : solid , double , dashed(-) , dotted (--) */
        }
        .d{
            background-color: red;
            background-image: url("https://imgs.search.brave.com/Uv0aOqtZNNkQKAyQUug3bju--iWwN-E9OToq07c6X64/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDQ1Mzkx/OTguanBn");
            background-repeat:no-repeat;
            background-size: cover;
            width: 50%;
            height: 50%;

        }
        div{
            justify-items: center;
            align-items: center;
        }
        .box1{
            border: 2px double red;
            padding: 10px;
            margin-top: 18px;
        }
        button{
            background-color: yellowgreen;
            font-size: 30px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        /* border : solid double dotted dashed */
        button:hover{
            background-color: white;
        transition: all 0.7s inherit;        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box d"></div>
    <button>Buy-Now <a href="">fgfg</a></button>
</body>
</html>