<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 10px;
            width: 230px;
            /* justify-content: center; */
            /* align-items: center; */
            border: 2px dashed black;
            /* margin: auto; */
        }
        .d{
            display: flex;

            justify-content: center;
            align-items: center;
            text-align: center;
            /* border: solid , double , dashed(-) , dotted(..) ; */
        }
        /* body
        {
            background-color: blue ;

            transition: all 10.5s ;
        }
        body:hover{
            background-color: red;
        } */
        .p{
            /* background-color: gold; */
            background-image: url("https://imgs.search.brave.com/b9k5d3ChnvqMhNYbjYqNDRvHhJ2-G8bx_4fJVbtUTyc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Z2FtZXdhbGxwYXBl/cnMuY29tL2ltZ19z/Y3JpcHQvd2FsbHBh/cGVyX2Rpci9pbWcu/cGhwP3NyYz13YWxs/cGFwZXJfdGhlX2xl/Z2VuZF9vZl9kcmFn/b29uXzAxXzE2MDAu/anBnJmhlaWdodD00/NTAmd2lkdGg9ODAw/JmZpbGwtdG8tZml0/JnNoYXJwZW4");
            background-repeat:repeat-y ;
            background-position:center ;
            width: 100%;
            height: 100%;
            /* display: flex; */
            object-fit: cover;
        }
        .pp{
            width: 100%;
            height: 100%;
            /* display: flex; */
            /* background-size: cover; */
            object-fit: cover;
            background: url("https://imgs.search.brave.com/Sgrbg39ZaT24VTgtsghNIzrSGMjMdtX5Q9fy6noVwkw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYWxwaGFjb2Rl/cnMuY29tLzQ5MC80/OTA1NTYuanBn") no-repeat center;
        }
        .d-1{
            width: 100%;
            height: 100%;
            display: flex;
            object-fit: cover;
        }
        @keyframes typing{
            from{
                width: 0ch;
            }
        }
        body{
            background-color: black;
        }
        *{
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div style="  display: flex;      text-align: center;
         justify-content: center;  align-items: center;">
        <div style="
       margin-bottom: 100px;
">
       <h1></h1>
       <h1></h1>
       <h4 style="         border: 1px solid blue;
       padding-top: 10px ;
       margin: 10px;
       width: 5px;
       height: 1000px;"></h4> 
       <h3 style="
       
       /* margin-left: 80px;
       padding-top: 80px;
       padding-left: 80px; */
       animation: typing 2s steps(20) infinite alternate-reverse;
       width: 20ch;
       /* transition: all 10s; */
       color: white;
       /* text-shadow: 1px 1px 1px; */
       font-size: 30px;
       text-wrap: nowrap;
       /* text-align: left; */
       /* text-align: right; */
       font-family: monospace;
       overflow: hidden;">
       My Name is Siev E</h3>
    </div>
    </div>
    <div class="d-1">
        <p class="p"></p>
    </div>
</body>
</html>